{
  "name": "mac-command-bar-tauri-svelte-preview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "svelte-kit sync && tsc --noEmit",
    "test:paste-cleanup": "node --experimental-strip-types scripts/pasteCleanup.test.mjs",
    "test:orchestration-event": "node scripts/orchestrationEvent.test.mjs",
    "test:orchestration-view": "node --experimental-strip-types scripts/orchestrationView.test.mjs",
    "test:worktree-safety": "node --experimental-strip-types scripts/worktreeSafety.test.mjs",
    "test:local-source-fs": "node --experimental-strip-types scripts/localSourceFs.test.mjs",
    "test:source-dock-layout": "node --experimental-strip-types scripts/sourceDockLayout.test.mjs",
    "test:source-data": "node --experimental-strip-types scripts/sourceData.test.mjs",
    "test:source-ui": "node scripts/sourceUi.test.mjs",
    "test:tauri-source": "node --experimental-strip-types scripts/tauriSource.test.mjs",
    "test:native-lsp": "MCB_RUN_CSHARP_LSP_SMOKE=1 cargo test --manifest-path src-tauri/Cargo.toml lsp -- --nocapture",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@lucide/svelte": "^1.17.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "~2.7.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "dockview-core": "^6.6.1",
    "monaco-editor": "^0.55.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.64.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.9.2",
    "svelte": "^5.56.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
